

<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="menu.html">
    <style>


        h3{
            color:white; 
            padding:20px 0px;
            position:absolute;
            margin-left:10px;
        }
        h6{
            color:white; 
            padding:20px 0px;
            position:absolute;
            margin-left:10px;
            margin-top:40px;
        }
        .cover{
            background-color:#374047;
            margin-left:200px;
            width: 82%;
            height: 180px;
        }
        .square{
            width:250px;
            height:130px;
            margin:130px 330px;
            position:absolute;
            background-color:#94bbe9;
            border-radius:5px;
        }
        .num{
            font-size:40px;
            color:white;
            font-weight:bold;
            padding-left:30px;
            padding-top:5px;
        }
        a{
            text-decoration: none;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    

    <div class="square">
        <i class="material-icons" style="color:white;font-size:70px;float:right">badge</i>
        <div style="color:white;font-size:30px;font-weight:bold;margin-left:20px;">Employees</div>
        <div class="num">
        
    </div>
    </div>
    <div class="square" style=" margin:130px 630px;">
        <i class="material-icons" style="color:white;font-size:70px;float:right">directions_bus</i>
        <div style="color:white;font-size:30px;font-weight:bold;margin-left:20px;">Buses</div>
        <div class="num">
       
    </div>
    </div>
    
<div class="cover">
    <h3>Dashboard</h3>
    <h6>Welcome!!</h6>
    </div>
    </body>
    