<!DOCTYPE html>
<html lang="en">
<head><style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      
      .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      h2 {
        text-align: center;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      label {
        display: block;
        font-weight: bold;
      }
      
      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
      
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback Page</title>
</head>
<body>
<div class="container">
  <h2>Feedback Form</h2>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="name" name="username" placeholder="Enter your username" required>
    </div>
    <div class="form-group">
      <label for="feedback">Feedback:</label>
      <textarea id="feedback" name="feedback" placeholder="Enter your feedback" required></textarea>
    </div>
    <button type="submit" id="feedback" onclick="feedback()">Submit</button>
</div>
<script>
   function feedback(){
    
    var name = document.getElementById('name').value;
    var feedback = document.getElementById('feedback').value;

    var details = {
        name: name,
        feedback: feedback
    }
    fetch('http://localhost:8080/feed/feedback', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            
        },
        body: JSON.stringify(details),
    })
     .then(response => response.text())
     .then(data => {
      console.log(data);
        if (data == 'Success') {
            alert(" Feedback finished Successfully");
        } else {
            console.error('Data is not "Success".');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
    
    
   }
</script>
</body>
</html>
