spring.application.name=BUS_TICKET_BOOKING
spring.datasource.url=jdbc:mysql://localhost:3300/bus_ticket_booking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagavelan48@gmail.com
spring.mail.password=oghz mhtn rkiy fphe
 
# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#bloodsharehub@gmail.com
#lgry qxfl qpef ebut